// table {
//     width: 100%;
// }

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-row:hover .mat-cell {
    //border-color: currentColor;
    background: rgba(0,0,0,.1);
    cursor: pointer;
}

// .mat-row .mat-cell {
//     border-bottom: 1px solid transparent;
//     border-top: 1px solid transparent;
//     cursor: pointer;
// }

table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: auto;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  

  .element-row {
    position: relative;
  }
  
  .element-row:not(.expanded) {
    cursor: pointer;
  }
  
  .element-row:not(.expanded):hover {
    background: #f5f5f5;
  }
  
  .element-row.expanded {
    border-bottom-color: transparent;
  }



  button{ display:none}
md-cell:hover{

  button{
     display:block
  }
}

.show {
  display: none;
}
.hide {
  display: none;
}
.logo {
  text-align: center;
  padding: 50px 0;
  img {
    width: 50%;
  }
}
.main-wrapper {
  margin-bottom: 100px;
}

.myTable tr {
  cursor: pointer;
}
// .hiddenRow {
//   padding: 0 4px !important;
//   background-color: #eeeeee;
//   font-size: 13px;
// }

.myTable-order {
  overflow: inherit!important;
  flex: auto!important;
  width: 40%;
  padding: 10px;
}
.myTable-name {
  overflow: inherit!important;
  flex: auto!important;
  width: 25%;
  padding: 10px;
}
.myTable-status {
  overflow: inherit!important;
  flex: auto!important;
  width: 15%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.myTable-inHand {
  overflow: inherit!important;
  flex: auto!important;
  width: 10%;
  padding: 10px;
}
.myTable-code {
  overflow: inherit!important;
  flex: auto!important;
  width: 10%;
  padding: 10px;
  // overflow: inherit!important;
  // flex: auto!important;
  //width: 20%!important;
}

.colorStatus-wrapper {
  display: flex;
  margin: 5px 0;
  align-items: center;
  button {
    display: block;
  }
}
.color-status {
  width: 10px;
  height: 10px;
  border: 1px solid;
  padding: 5px;

}
