
.auth {
    height: 600px;
    text-align: center;
    .auth-form {
        width: 300px;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        bottom: 50%;
        transform: translateX(-50%);
    }
}